# PARTE 1

events {
    worker_connections  1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Certbot ACME challenge (HTTP)
    server {
        listen 80;
        server_name bufetevaldivieso.com www.bufetevaldivieso.com;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Certbot ACME challenge (HTTP) para subdominios si es necesario
    server {
        listen 80;
        server_name api.bufetevaldivieso.com www.api.bufetevaldivieso.com;

        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # FRONTEND
    server {
        listen 443 ssl http2;

        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/api.bufetevaldivieso.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.bufetevaldivieso.com/privkey.pem;

        server_name bufetevaldivieso.com www.bufetevaldivieso.com;

        location / {
            proxy_pass http://fevprod:4000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # BACKEND
    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/api.bufetevaldivieso.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.bufetevaldivieso.com/privkey.pem;
        
        server_name api.bufetevaldivieso.com www.api.bufetevaldivieso.com;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://bevprod:3333/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# PARTE 2

# events {
#     worker_connections  1024;
# }

# http {
#     server_tokens off;
#     charset utf-8;

#     # Angular app configuration
#     server {
#         listen 80;
#         server_name bufetevaldivieso.com www.bufetevaldivieso.com;

#         location / {
#             proxy_pass http://fevprod:4000/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
        
#         # Certbot ACME challenge location
#         location ^~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#             allow all;
#         }
#     }

#     # Node.js app configuration
#     server {
#         listen 80;
#         server_name api.bufetevaldivieso.com www.api.bufetevaldivieso.com;

#         location / {
#             proxy_pass http://bevprod:3333/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

        
#         # Certbot ACME challenge location
#         location ^~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#             allow all;
#         }
#     }
# }