# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/api.bufetevaldivieso.com
cert = /etc/letsencrypt/live/api.bufetevaldivieso.com/cert.pem
privkey = /etc/letsencrypt/live/api.bufetevaldivieso.com/privkey.pem
chain = /etc/letsencrypt/live/api.bufetevaldivieso.com/chain.pem
fullchain = /etc/letsencrypt/live/api.bufetevaldivieso.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = baad12ff113dceff585ad5f1779e4dda
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
api.bufetevaldivieso.com = /var/www/certbot
bufetevaldivieso.com = /var/www/certbot
www.api.bufetevaldivieso.com = /var/www/certbot
www.bufetevaldivieso.com = /var/www/certbot
